## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour000,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour003,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour001,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour004 #blue

# bell
set-window-option -g window-status-bell-style bg=colour001,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour003,fg=colour239, bold] #S #[bg=colour001,fg=colour000,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour000,fg=colour000, bold, nounderscore, noitalics] #[bg=colour007,fg=colour239, bold] %d-%m-%Y #[bg=colour000,fg=colour000, bold, nounderscore, noitalics] #[bg=colour007,fg=colour239, bold] %H:%M #[bg=colour000,fg=colour000,nobold,noitalics,nounderscore] #[bg=colour004,fg=colour239, bold] #h "

set-window-option -g window-status-current-format "#[bg=colour000,fg=colour000,nobold,noitalics,nounderscore] #[bg=colour006,fg=colour239] #I |>#[bg=colour006,fg=colour239,bold] #{?window_zoomed_flag,#[fg=colour001]|>,}#[bg=colour006,fg=colour239,bold]#W#[bg=colour006,fg=colour239,bold]#{?window_zoomed_flag,#[fg=colour001]<|,} #[bg=colour000,fg=colour000,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour000,fg=colour000,noitalics] #[bg=colour239,fg=colour223] #I |>#[bg=colour239,fg=colour223] #{?window_zoomed_flag,#[fg=colour001]|>,}#[bg=colour239,fg=colour223,bold]#W#[bg=colour239,fg=colour223,bold]#{?window_zoomed_flag,#[fg=colour001]<|,} #[bg=colour000,fg=colour000,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
