;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; NORD
; my_background	= #002e3440
; my_foreground	= #eceff4
; base00 = #2E3440
; base01 = #3B4252
; base02 = #434C5E
; base03 = #4C566A
; base04 = #D8DEE9
; base05 = #E5E9F0
; base06 = #ECEFF4
; base07 = #8FBCBB
; base08 = #BF616A
; base09 = #D08770
; base0A = #EBCB8B
; base0B = #A3BE8C
; base0C = #88C0D0
; base0D = #81A1C1
; base0E = #B48EAD
; base0F = #5E81AC

; GRUVBOX
; my_background	= #001d2021
; my_foreground	= #fbf1c7
; base00 = #1d2021
; base01 = #3c3836
; base02 = #504945
; base03 = #665c54
; base04 = #bdae93
; base05 = #d5c4a1
; base06 = #ebdbb2
; base07 = #fbf1c7
; base08 = #fb4934
; base09 = #fe8019
; base0A = #fabd2f
; base0B = #b8bb26
; base0C = #8ec07c
; base0D = #83a598
; base0E = #d3869b
; base0F = #d65d0e

; GRUVBOX MATERIAL
my_background	= #001d2021
my_foreground	= #fbf1c7
base00 = #282828
base01 = #3c3836
base02 = #504945
base03 = #665c54
base04 = #bdae93
base05 = #d5c4a1
base06 = #ebdbb2
base07 = #fbf1c7
base08 = #ea6962
base09 = #e78a4e
base0A = #d8a657
base0B = #a9b665
base0C = #89b482
base0D = #7daea3
base0E = #d3869b
base0F = #ea6962

[bar/bottom]
; monitor = ${env:MONITOR:eDP-1}
bottom = true
height = 20
radius = 0
fixed-center = true

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 3
line-color = ${colors.base08}

border-size = 0
border-color = ${colors.base0D}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:antialias=true:size=8:weight=bold:1

modules-left = distro-logo i3 wlan wlan_speed eth eth_speed vpnc
modules-center = spotify previous playpause next
modules-right = filesystem memory cpu temperature battery volume date

tray-position = right
tray-padding = 9
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.my_background}
enable-ipc = true

; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base0A}
label-mode-foreground = ${colors.base00}

label-focused = %name%
label-focused-foreground = ${colors.base0A}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.base0A}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colors.my_background}
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.base08}
label-urgent-padding = 2

[module/distro-logo]
type = custom/text
content-foreground = ${colors.base08}
content-padding = 1
content = ŅØĮ 

[module/vpnc]
type = custom/script
exec = echo ’ĆŻ
exec-if = ls /proc/sys/net/ipv4/conf/tun0
interval = 5
format-foreground = ${colors.my_foreground}

[module/date]
type = internal/date
interval = 5

date = "%d %b"
date-alt = "%d-%m-%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.my_foreground}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 99

format-full-background = ${colors.my_background}
format-charging-background = ${colors.my_background}
format-charging = <label-charging> <animation-charging>
format-charging-underline =
label-full = ’ć” %percentage%%

format-discharging-background = ${colors.my_background}
format-discharging =  <label-discharging> <ramp-capacity>
format-discharging-underline = ${colors.base08}

format-full-prefix-foreground = ${colors.my_background}
format-full-underline = ${self.format-charging-underline}

format-charing-background = ${colors.my_background}

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ
ramp-capacity-foreground = ${colors.my_foreground}

animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ
animation-charging-foreground = ${colors.my_foreground}
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ’Ć©
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.my_foreground}
label-muted = ’Ć”

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.my_foreground}
bar-volume-foreground-1 = ${colors.my_foreground}
bar-volume-foreground-2 = ${colors.my_foreground}
bar-volume-foreground-3 = ${colors.my_foreground}
bar-volume-foreground-4 = ${colors.my_foreground}
bar-volume-foreground-5 = ${colors.my_foreground}
bar-volume-foreground-6 = ${colors.my_foreground}
bar-volume-gradient = false
bar-volume-indicator = ’Ćģ
bar-volume-indicator-font = 2
bar-volume-fill = ŌöĆ
bar-volume-fill-font = 2
bar-volume-empty = ŌöĆ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.my_foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.base08}

ramp-0 = ’ÆÉ
ramp-1 = ’ÆÉ
ramp-2 = ’ÆÉ
ramp-foreground = ${colors.my_foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-margin = 1
label-mounted =  Ņē▒ %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base08}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = ’ŗø %percentage%% 
ramp-coreload-0 = Ō¢ü
ramp-coreload-0-foreground = ${colors.my_foreground}
ramp-coreload-1 = Ō¢é
ramp-coreload-1-foreground = ${colors.my_foreground}
ramp-coreload-2 = Ō¢ā
ramp-coreload-2-foreground = ${colors.my_foreground}
ramp-coreload-3 = Ō¢ä
ramp-coreload-3-foreground = ${colors.my_foreground}
ramp-coreload-4 = Ō¢ģ
ramp-coreload-4-foreground = ${colors.my_foreground}
ramp-coreload-5 = Ō¢å
ramp-coreload-5-foreground = ${colors.my_foreground}
ramp-coreload-6 = Ō¢ć
ramp-coreload-6-foreground = ${colors.base08}
ramp-coreload-7 = Ō¢ł
ramp-coreload-7-foreground = ${colors.base08}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "’āż "
format-prefix-foreground = ${colors.my_foreground}
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %local_ip%

format-disconnected ="’ć½"
format-disconnected-foreground = ${colors.my_background}

ramp-signal-0 = ’ć½
ramp-signal-0-foreground = ${colors.base08}
ramp-signal-1 = ’ć½
ramp-signal-1-foreground = ${colors.base08}
ramp-signal-2 = ’ć½
ramp-signal-2-foreground = ${colors.my_foreground}
ramp-signal-3 = ’ć½
ramp-signal-3-foreground = ${colors.my_foreground}
ramp-signal-4 = ’ć½
ramp-signal-4-foreground = ${colors.my_foreground}

[module/wlan_speed]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
; format-connected-prefix = "’ø┐ "
; format-connected-prefix-foreground = #D7C4BB
; format-connected-prefix-background = #212121
label-connected = ’üŻ %downspeed:7% ’üó %upspeed:7%
label-connected-foreground = ${colors.base0A}
; label-connected-background = #212121
label-connected-padding = 2

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

; format-connected-underline = ${colors.base0B}
format-connected-prefix = "’äē "
format-connected-prefix-foreground = ${colors.my_foreground}
label-connected = %local_ip%

format-disconnected ="’äē"
format-disconnected-foreground = ${colors.my_background}

[module/eth_speed]
type = internal/network
interface = eno1
interval = 3.0
format-connected = <label-connected>
; format-connected-prefix = "’ø┐ "
; format-connected-prefix-foreground = #D7C4BB
; format-connected-prefix-background = #212121
label-connected = ’üŻ %downspeed:7% ’üó %upspeed:7%
label-connected-foreground = ${colors.base0A}
; label-connected-background = #212121
label-connected-padding = 2

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo "’üł"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo "’üæ"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "’üī"
; Paused
hook-2 = echo "’üŗ"
initial = 1
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 4
format-underline = ${colors.base0A}
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
click-left = i3-msg '[class="Spotify"] focus'

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
;label-underline = ${colors.base07}
label-foreground = ${colors.base07}
;label-foreground = ${colors.base07}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
