//----------------------
// Theme Settings
//----------------------

configuration {
  font: "JetBrainsMono 10";
  show-icons: true;
  terminal: "wezterm";
  combi-modi: "drun,window,run,ssh,file:~/.config/rofi/scripts/rofi-filebrowser.sh,ws:~/.config/rofi/scripts/rofi-i3workspace.sh,power:~/.config/rofi/scripts/rofi-power.sh";
  matching: "fuzzy";
  levenshtein-sort: true;
  modi: "drun,window,run,ssh,file:~/.config/rofi/scripts/rofi-filebrowser.sh,ws:~/.config/rofi/scripts/rofi-i3workspace.sh,power:~/.config/rofi/scripts/rofi-power.sh";
  drun-match-fields: "name,generic,exec,categories";
  sidebar-mode: false;
  combi-hide-mode-prefix: true;
  display-drun: "λ ❯";
  display-run: "λ ❯";
  display-ssh: "SSH ❯";
  display-window: "WIN ❯";
}
@theme "/usr/share/rofi/themes/android_notification.rasi"
