//----------------------
// Theme Settings
//----------------------

configuration {
  font: "FuraCode Nerd Font Mono 8";
  show-icons: true;
  terminal: "kitty";
  combi-modi: "drun,window,run,ssh,file:~/.config/rofi/scripts/rofi-filebrowser.sh,ws:~/.config/rofi/scripts/rofi-i3workspace.sh,power:~/.config/rofi/scripts/rofi-power.sh";
  matching: "fuzzy";
  levenshtein-sort: true;
  modi: "drun,window,run,ssh,file:~/.config/rofi/scripts/rofi-filebrowser.sh,ws:~/.config/rofi/scripts/rofi-i3workspace.sh,power:~/.config/rofi/scripts/rofi-power.sh";
  drun-match-fields: "name,generic,exec,categories";
  sidebar-mode: false;
  combi-hide-mode-prefix: true;
  display-drun: "λ |>";
  display-run: "λ |>";
  display-ssh: "SSH |>";
  display-window: "WIN |>";
  theme: "~/.config/rofi/themes/winteriscoming.rasi";
}
