[Setting]
current_theme    = Nord
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /usr/share/spotify/
prefs_path       = /home/mauro/.config/spotify/prefs

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features        = 0
lyric_always_show            = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
radio                        = 0
extensions                   = 
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
search_in_sidebar            = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

