{
  "output": [
    "eDP-1",
    "DP-1",
    "DP-3"
  ],
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "custom/temperature",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/logout",
    "custom/reboot",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      " "
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "<span color='#9d7cd8'> {icon} </span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/lock": {
    "format": "<span color='#7dcfff'>  </span>",
    "on-click": "swaylock -eFfk -c 1a1b26",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#e0af68'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#f7768e'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "custom/logout": {
    "format": "<span color='#9d7cd8'> 󰍃 </span>",
    "on-click": "swaymsg exit",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "network": {
    "format-wifi": "<span color='#7dcfff'> 󰤨  </span>{essid} ",
    "format-ethernet": "<span color='#9ece6a'>  </span>Wired ",
    "tooltip-format": "<span color='#f7768e'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}<span color='#9ece6a'> 󱘖 </span>{ipaddr}/{cidr}",
    "format-linked": "<span color='#ff9e64'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#f7768e'>   </span>Disconnected ",
    "format-alt": "<span color='#7dcfff'> 󰤨  </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#9ece6a'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋 {capacity}%",
    "interval": 1,
    "format-icons": [
      "󰂎",
      "󰁼",
      "󰁿",
      "󰂁",
      "󰁹"
    ],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#9ece6a'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#f7768e'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#9d7cd8'>   </span>",
      "hands-free": "<span color='#9d7cd8'>   </span>",
      "headset": "<span color='#9d7cd8'>   </span>",
      "phone": "<span color='#7dcffff'>   </span>",
      "portable": "<span color='#7dcffff'>   </span>",
      "car": "<span color='#ff9e64'>   </span>",
      "default": [
        "<span color='#292e42'>  </span>",
        "<span color='#e0af68'>  </span>",
        "<span color='#9ece6a'>   </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#e0af68'>  </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Temp. CPU: {}°C"
  },
  "memory": {
    "format": "<span color='#9d7cd8'>   </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#ff9e64'>   </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "<span color='#7aa2f7'>   </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:%d/%m/%Y, %A}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "format": "<span color='#e0af68'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Backlight: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",
      "<span color='#A9A9A9'> 󰃝 </span>",
      "<span color='#FFFF66'> 󰃟 </span>",
      "<span color='#e0af68'> 󰃠 </span>"
    ]
  },
  "bluetooth": {
    "format": "<span color='#7aa2f7'>  </span>{status} ",
    "format-connected": "<span color='#7aa2f7'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#7aa2f7'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
