# This tmux statusbar config was created by tmuxline.vim
# on lun, 30 set 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour6"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour8"
set -g status-left "#[fg=colour0,bg=colour6,bold] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right " #[fg=colour0,bg=colour8,bold,nounderscore,noitalics]#[fg=colour0,bg=colour4] %d-%m-%Y %H:%M #{battery_status_bg} #{battery_icon}#[fg=colour0,bold]#{battery_percentage} #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour6,bold] #h "
setw -g window-status-format "#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=colour8]#W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,bold,nounderscore,noitalics]#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18]#W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"
