! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2E3440
#define base01 #3B4252
#define base02 #434C5E
#define base03 #4C566A
#define base04 #D8DEE9
#define base05 #E5E9F0
#define base06 #ECEFF4
#define base07 #8FBCBB
#define base08 #BF616A
#define base09 #D08770
#define base0A #EBCB8B
#define base0B #A3BE8C
#define base0C #88C0D0
#define base0D #81A1C1
#define base0E #B48EAD
#define base0F #5E81AC

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: base02, base02, base04
rofi.color-normal: base02, base07, base02, base0F, base04
rofi.color-active: base02, base0D, base02, base0D, base03
rofi.color-urgent: base02, base09, base02, base0D, base0F
rofi.padding: 1
rofi.lines: 10
rofi.borderwidth: 1
rofi.opacity: 80
rofi.font: FuraCode Nerd Font Mono 8
rofi.location: 7
rofi.yoffset: 0
rofi.xoffset: 0
rofi.width: 100
rofi.fixed_num_lines: 1
rofi.hmode: false
rofi.terminal: urxvt
rofi.ssh-set-title: false

! ------------------------------------------------------------------------------

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
